################################################################################
# MASTER LOGGER CONFIGURATION
################################################################################
# Edit values below and restart the application for changes to take effect
#
# OVERVIEW:
#   The master logger discovers and orchestrates multiple logging modules
#   (Cameras, AudioRecorder, EyeTracker-Neon) through a unified interface.
#
#   All module data is saved in a centralized location with organized
#   subdirectories for each module.
################################################################################


################################################################################
# SESSION SETTINGS
################################################################################

# Data directory (legacy parameter - not used for actual data storage)
# All data is saved to user-selected location via UI dialog
data_dir = data

# Session prefix (creates: session_YYYYMMDD_HHMMSS/ in user-selected location)
session_prefix = session

# Last used session directory (automatically updated when user selects location via UI)
# This is where session data and recordings are actually saved
last_session_dir = C:/Users/joelc/OneDrive/Desktop


################################################################################
# AUTO-START ON BOOT (Systemd Service)
################################################################################

# To enable/disable auto-start on boot:
#   Enable:  sudo systemctl enable rpi-logger
#   Disable: sudo systemctl disable rpi-logger
#   Status:  systemctl status rpi-logger
# First-time setup: run ./install_autostart.sh


################################################################################
# LOGGING
################################################################################

# Master log file: logs/master.log
log_level = info              # Python log level (debug/info/warning/error/critical)
console_output = false        # Also print to console (true/false)


################################################################################
# UI SETTINGS
################################################################################

# UI update rate (Hz)
ui_update_rate_hz = 10        # Status display refresh rate (1-30 Hz)

# Window geometry is now saved in ~/.config/rpi_logger/instance_geometry.json


################################################################################
# MODULE DISCOVERY
################################################################################

# Modules directory (relative to this file)
# Auto-discovered from: ./rpi_logger/modules/
# Each module must have:
#   - main_*.py entry point
#   - Support for --mode slave
#   - JSON command protocol


################################################################################
# USAGE NOTES
################################################################################

# 1. Module Selection:
#    - Check modules you want to use in the UI
#    - Click "Start Modules" to initialize selected modules
#    - Each module will create a subdirectory in the session folder
#
# 2. Recording Control:
#    - "Start Recording" begins recording on all active modules
#    - "Stop Recording" stops recording (modules remain active)
#    - "Stop All Modules" shuts down all modules
#
# 3. Session Organization:
#    User selects save location (e.g., /home/user/Desktop)
#    System creates timestamped subdirectory. Most recordings use a shared prefix:
#      {sessionToken}_{MODULECODE}_trial###_...
#    DRT, VOG, and GPS append to a single file per session:
#      {sessionToken}_DRT_{device_id}.csv
#      {sessionToken}_VOG_{port}.csv
#      {sessionToken}_GPS_{device_id}.csv
#
#    /home/user/Desktop/
#    └── session_20251014_120000/     # Session directory (created when user starts session)
#        ├── 20251014_120000_CONTROL.csv
#        ├── Cameras/
#        │   └── FaceTime_HD_0D0B7853/
#        │       ├── 20251014_120000_CAM_trial001_FaceTime_HD_0D0B7853.avi
#        │       └── 20251014_120000_CAM_trial001_FaceTime_HD_0D0B7853_timing.csv
#        ├── Audio/
#        │   ├── 20251014_120000_AUD_trial001_MIC0_blue-yeti.wav
#        │   └── 20251014_120000_AUD_trial001_MIC0_blue-yeti_timing.csv
#        ├── EyeTracker-Neon/
#        │   ├── 20251014_120000_EYE_trial001_WORLD_1280x720_30fps.mp4
#        │   ├── 20251014_120000_EYE_trial001_GAZE.csv
#        │   └── ...
#        ├── DRT/
#        │   └── 20251014_120000_DRT_ttyacm0.csv
#        ├── VOG/
#        │   └── 20251014_120000_VOG_ttyacm0.csv
#        ├── GPS/
#        │   └── 20251014_120000_GPS_serial0.csv
#        └── Notes/
#            └── 20251014_120000_NTS_trial001_notes.csv
#
#    Master logger logs go to: logs/master.log
#
# 4. Module Communication:
#    - Master launches modules with: --mode gui --output-dir {session_dir}/ModuleName/ --enable-commands
#    - JSON protocol over stdin/stdout for commands and status
#    - Each module runs independently and can be stopped individually
gui_logger_visible = false
camera_1_alias = Camera 1
camera_2_alias = Camera 2
enabled_connections = CSI:Camera-CSI,Network:EyeTracker-Neon,UART:GPS,USB:Camera-USB,USB:DRT,USB:VOG
last_trial_label = 
window_x = 254
window_y = 513
window_width = 802
window_height = 510
