################################################################################
# CAMERA SYSTEM CONFIGURATION
################################################################################
# Edit these values to configure your camera system
# Changes take effect when you restart the application
#
# Quick Start Guide:
#   1. BASIC SETTINGS - Set resolution, FPS, and output directory
#   2. OVERLAY APPEARANCE - Customize what info appears on screen
#   3. ADVANCED - Fine-tune text appearance and behavior
################################################################################

################################################################################
# 1. BASIC CAMERA SETTINGS
################################################################################

# Resolution (recording quality)
resolution_width = 1920
resolution_height = 1080
# Common presets: 1920x1080 (Full HD), 1280x720 (HD), 640x480 (SD)

# Frame rate (smoothness)
target_fps = 1.0
# Common values: 30 (standard), 60 (smooth), 24 (cinematic)

# Preview window size (display only, doesn't affect recording)
preview_width = 640
preview_height = 360

# Output location
output_dir = recordings/cameras
session_prefix = session
# Recordings saved to: output_dir/session_YYYYMMDD_HHMMSS/

# Camera requirements
min_cameras = 2              # Minimum cameras needed to start
allow_partial = false        # Continue if some cameras missing?
discovery_timeout = 5.0      # Seconds to wait for cameras
discovery_retry = 3.0        # Seconds between retry attempts


################################################################################
# 2. ON-SCREEN OVERLAY - What Information to Show
################################################################################

# === Which fields to display ===
show_camera_and_time = true        # Camera number and current time
show_session = false               # Recording session name
show_sensor_fps = true             # Actual camera frame rate
show_display_fps = true            # Display refresh rate
show_requested_fps = true          # Target FPS setting
show_frame_counter = true          # Frame counter: Written / Delivered
show_recording_info = true         # "Recording" status + frame count
show_recording_filename = true     # Current video filename
show_controls = true               # Bottom control hints (Q/R/S keys)

# === Text appearance ===
font_scale_base = 0.6              # Text size (0.4 to 1.0)
thickness_base = 1                 # Text boldness (1 to 4)
font_type = SIMPLEX                # Font style: SIMPLEX, DUPLEX, PLAIN, COMPLEX

# Text color (Blue, Green, Red format, 0-255 each)
text_color_b = 0                   # Blue amount
text_color_g = 0                   # Green amount
text_color_r = 0                   # Red amount
# Examples: 0,0,0 = black | 255,255,255 = white | 0,0,255 = red | 0,255,0 = green

# === Text outline (makes text easier to read) ===
outline_enabled = false            # Add outline around text?
outline_extra_thickness = 4        # Outline thickness (1 to 4)
outline_color_b = 255              # Outline color (BGR format)
outline_color_g = 255
outline_color_r = 255

# === Text position and spacing ===
line_start_y = 30                  # Distance from top of screen
line_spacing = 18                  # Space between lines
margin_left = 10                   # Distance from left edge

# === Background box behind text ===
background_enabled = true          # Show background box?
background_shape = rectangle       # Shape: rectangle or rounded_rectangle
background_opacity = 0.2           # Transparency (0.0 = invisible, 1.0 = solid)

# Background color (BGR format)
background_color_b = 255
background_color_g = 255
background_color_r = 255

# Background padding (extra space around text)
background_padding_top = 10
background_padding_bottom = 0
background_padding_left = 10
background_padding_right = 250
background_corner_radius = 10      # Corner roundness (for rounded_rectangle)


################################################################################
# 3. ADVANCED SETTINGS
################################################################################

# Text rendering quality
line_type = 16
# 16 = smooth/anti-aliased (best quality)
# 8 = sharper edges
# 4 = sharpest but jagged

# Scale mode (usually leave as 'auto')
scale_mode = auto                  # auto or manual
manual_scale_factor = 3.0          # Only used if scale_mode = manual

################################################################################
# End of configuration
################################################################################
