################################################################################
# CAMERA SYSTEM CONFIGURATION
################################################################################
# Edit values below and restart the application for changes to take effect
#
# QUICK REFERENCE:
#   Resolution Presets: 0=1456x1088, 1=1280x960, 2=1280x720(HD), 3=1024x768,
#                       4=800x600, 5=640x480(VGA), 6=480x360, 7=320x240
#   Target FPS: 1-60 (IMX296 sensor supports up to 60 FPS at full resolution)
#   Common FPS: 60=max smooth, 30=standard, 24=cinematic, 10=low CPU
#
# NOTE: System automatically detects all attached cameras (any slot, any count)
################################################################################


################################################################################
# RECORDING SETTINGS
################################################################################

# Resolution (0-7 presets, see Quick Reference above)
resolution_preset = 0

# Frame rate (1-60 fps)
target_fps = 30.0

# Output files
output_dir = recordings
session_prefix = session

# Auto-start recording
auto_start_recording = false # Automatically start recording on startup (true/false)

# Video format (raw .h264 vs MP4 container)
disable_mp4_conversion = false # Keep raw .h264 files (better for power-loss resilience)


################################################################################
# DISPLAY & PREVIEW
################################################################################

# Preview windows (OpenCV)
show_preview = false         # Show live preview windows (true/false)
preview_preset = 7           # Preview size (0-7, smaller = lower CPU)

# Frame number overlay
show_frame_number = true     # Display frame number on video/preview
font_scale_base = 0.6        # Text size (0.4-1.0)
thickness_base = 1           # Text boldness (1-4)
text_color_b = 0             # Text color: Blue component (0-255)
text_color_g = 0             # Text color: Green component (0-255)
text_color_r = 0             # Text color: Red component (0-255)
margin_left = 10             # Pixels from left edge
line_start_y = 30            # Pixels from top edge


################################################################################
# LOGGING
################################################################################

# Log file: output_dir/session_YYYYMMDD_HHMMSS/session.log
log_level = info             # Python log level (debug/info/warning/error/critical)
console_output = false       # Also print to console (true/false)
libcamera_log_level = WARN   # Camera library logs (DEBUG/INFO/WARN/ERROR/FATAL)


################################################################################
# ADVANCED
################################################################################

# Frame timing diagnostics (CSV export)
enable_csv_timing_log = true # Save per-frame timing data for analysis
