################################################################################
# CAMERA SYSTEM CONFIGURATION
################################################################################
# Edit values below and restart the application for changes to take effect
#
# QUICK REFERENCE:
#
#   Resolution Presets:
#     0 = 1456x1088  (Native - Full sensor resolution, 4:3)
#     1 = 1280x960   (SXGA - Slight downscale, minimal crop, 4:3)
#     2 = 1280x720   (HD 720p - Standard HD, 16:9)
#     3 = 1024x768   (XGA - Good balance, 4:3)
#     4 = 800x600    (SVGA - Lower CPU usage, 4:3)
#     5 = 640x480    (VGA - Minimal CPU usage, 4:3)
#     6 = 480x360    (QVGA+ - Very low CPU, 4:3)
#     7 = 320x240    (QVGA - Ultra minimal, 4:3)
#     8 = 240x180    (Tiny - Extra small preview, 4:3)
#     9 = 160x120    (Micro - Minimal window size, 4:3)
#
#   Target FPS: 1-60 (IMX296 sensor supports up to 60 FPS at full resolution)
#   Common FPS: 60=max smooth, 30=standard, 24=cinematic, 10=low CPU
#
# NOTE: System automatically detects all attached cameras (any slot, any count)
################################################################################


################################################################################
# RECORDING SETTINGS
################################################################################

# Resolution (0-9 presets, see Quick Reference above)
resolution_preset = 2

# Frame rate (1-60 fps)
target_fps = 30.0

# Output files (used only in standalone mode; master logger overrides these)
output_dir = data
session_prefix = session

# Video format (raw .h264 vs MP4 container)
disable_mp4_conversion = false # Keep raw .h264 files (better for power-loss resilience)


################################################################################
# DISPLAY & PREVIEW
################################################################################

# Preview windows (OpenCV)
show_preview = true         # Show live preview windows (true/false)
preview_preset = 9           # Preview size (0-9, smaller = lower CPU)

# Frame number overlay
show_frame_number = true     # Display frame number on video/preview
font_scale_base = 0.6        # Text size (0.4-1.0)
thickness_base = 1           # Text boldness (1-4)
text_color_b = 0             # Text color: Blue component (0-255)
text_color_g = 0             # Text color: Green component (0-255)
text_color_r = 0             # Text color: Red component (0-255)
margin_left = 10             # Pixels from left edge
line_start_y = 30            # Pixels from top edge


################################################################################
# LOGGING
################################################################################

# Log file: output_dir/session_YYYYMMDD_HHMMSS/session.log
log_level = info             # Python log level (debug/info/warning/error/critical)
console_output = false       # Also print to console (true/false)
libcamera_log_level = WARN   # Camera library logs (DEBUG/INFO/WARN/ERROR/FATAL)


################################################################################
# GUI SETTINGS (GUI Mode)
################################################################################

# GUI window startup size
gui_start_minimized = true   # Start with minimal window size (true/false)
                             # If false, window starts at capture resolution

# Update rates (Hz)
gui_stats_update_hz = 5      # Statistics refresh rate (1-20 Hz, higher = smoother but more CPU)
gui_preview_update_hz = 10   # Preview frame rate (1-30 Hz, higher = smoother but more CPU)


################################################################################
# ADVANCED
################################################################################

# Frame timing diagnostics (CSV export)
enable_csv_timing_log = true # Save per-frame timing data for analysis


################################################################################
# WINDOW MANAGEMENT (Master Logger Integration)
################################################################################

# Auto-start this module when master logger starts
enabled = false

# Window position and size (saved automatically on window close)
window_x = 2166
window_y = 605
window_width = 515
window_height = 352
