################################################################################
# GPS SYSTEM CONFIGURATION
################################################################################

output_dir = data
session_prefix = session

################################################################################
# LOGGING
################################################################################

log_level = debug
console_output = true

################################################################################
# GPS HARDWARE
################################################################################

serial_port = /dev/serial0
baud_rate = 9600
device_timeout = 10.0

################################################################################
# MAP SETTINGS
################################################################################

offline_tiles_db = Modules/GPS/offline_tiles.db

# Default map view (updated automatically when window closes)
map_zoom = 15
map_center_lat = 40.74876233333333
map_center_lon = -111.84807516666666

################################################################################
# WINDOW MANAGEMENT
################################################################################

enabled = false

window_x = 91
window_y = 185
window_width = 1
window_height = 1
